BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clm1tgqr508tkhn015433hvpy
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=test
KAFKA_GROUP_ID=test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5
REDIS_MAX_REQUESTS_CACHED=100